/*--------------- font poopimg import------------- */
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
body{
    font-family: 'Poppins', sans-serif;
}
/* ------------Bannar Saction start ----------*/
.home{
    display: flex;
    flex-wrap: wrap;
    gap:1.5rem;
    align-items: center;
    width: 1321px;
    height: 646px;
    margin-left: 70px;
    margin-top: 30px;
    background-color: #161616;;
    border-radius: 30px;
    background-position: center;
  }
  
  .home .content{
    padding: 50px;
    width: 542px;
height: 452px;
margin-top: 200px;
margin-left: 50px;
word-wrap: 20px;
color: white;
  }
  
  .home .image{
    display: flex;
    position: absolute;
width: 581px;
height: 613px;
margin-left: 700px;
margin-top: 35px;

  }
  .content a{
text-decoration: none;
    color: white;
    padding: 10px 20px;
    background-color: #DD0000;
    border-radius: 5px;
  }
/* ------------Banner Section end ------------------*/
  
  .container{
    box-sizing:content-box;
    width: 300px;
    height: 300px; 
    background-color: #161616;
    border-radius: 5px;
    margin-top: 100px;
    margin-left: 80px;
  }
  .button{
    display: grid;
    grid-column: 1fr;
    grid-template-columns: 1fr,1fr,1fr;
  justify-content: center;
  align-items: center;
  gap: px;
  
}
.container.button{
  position: relative;
  margin-top: 50px;
}
#upcoming{
  text-decoration: none;
  color: black;
    padding: 10px 30px;
    background-color: white;
    border-radius: 5px;
    margin-top: 50px;
}
#all-group{
  text-decoration: none;
  color: black;
    padding: 10px 20px;
    background-color: white;
    display: flex;
    justify-content: center;
    border-radius: 5px;
    margin-top: 30px;
}
#blog{
  text-decoration: none;
  color: white;
    padding: 10px 20px;
    background-color: #DD0000;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    margin-top: 30px;
  
}
/*--------------------- Blog------------ */
.blogs{
  box-sizing: border-box;
  width: 312px;
height: 362px;
}
.blogs img{
  width: 312px;
height: 175px;
}
.blog-time{
  display: flex;
  align-items: center;
  
  
}
#border{
  border: outset 2px;
  border-color: gray;
  border-radius: 5px;
  width: 100px;
height: 32px;
text-align: center;}
.tansfer-live .blog-info{
  margin-left: 20px;
}
.blogs{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  margin-left: 28px;
margin-top: 100px;
  
}
.player{
  position: relative;
 display: flex;
}
/* Footer ::selection */
footer{
	position: relative;
	width: 100%;
	height: 400px;
	background: #101010;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
  
  margin-top: 500px;
}
footer p:nth-child(1){
	font-size: 30px;
	color: white;
	margin-bottom: 20px;
	font-weight: bold;
}
footer p:nth-child(2){
	color: white;
	font-size: 17px;
	width: 500px;
	text-align: center;
	line-height: 26px;
}



    



  
